<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Form</title>
		<meta charset="UTF-8">
		
		<style>
			body {
				font-family : sans-serif;
				background-color : #EEE;
			}
			h1 {
				margin : 0;
				padding : 10px;
				color : white;
				font-weight : 100;
				font-size : 70px;
				font-size : 70px;
				text-align : center;
			}
			div, p{
				margin : 0;
				padding : 0;
			}

			.mainBlock {
				z-index: 0 ;
				width : 400px;
				height : 500px;
				box-shadow: 2px 2px 10px 3px #AAA;
				border : 1px solid #AAA;
				background-color : white;
				top: 50%; 
				left: 50%; 
				position: absolute;
				margin-top: -250px; 
				margin-left: -200px; 
			}
			.lotteryName {
				width : 401px;
				height : 100px;
				background-color : #C27BA0; 
			}
			.buttonSubmit {
				background-color: #C27BA0;
				border: none;
				margin-left : 134px;
				margin-top : 30px;
				color: white;
				width : 130px;
				height : 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				cursor: pointer;
				box-shadow: 1px 1px 2px 2px #AAA;
				-moz-border-radius: 2px;
				-khtml-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			.formTextField:focus {
				border : none;
				border-bottom: 1px solid #b4688e;
			}
			.formTextField {
				margin : 0;
				padding : 0;
				width : 348px;
				height : 30px;
				border : none;
				border-bottom: 1px solid #AAA;
				margin-left : 26px;
				margin-top : 0px;
				font-size : 24px;
				outline-style : none;
			}
			img {
				margin : 20px 20px 0 85px;
			}
			.radioButton {
				position : relative;
				top : -25px;
			}
			.labelClass{
				margin : 0;
				padding : 0;
				font-size : 13px;
				color : #b4688e;
				padding-top : 8px;
				padding-left : 26px;
				visibility : hidden;
			}
			
			
			
			
			.modalDialog {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: 99999;
				opacity:0;
				pointer-events: none;
			}
			.modalDialog:target {
				opacity:1;
				pointer-events: auto;
			}
			.modalDialog > div {
				width: 400px;
				position: relative;
				margin: 10% auto;
				padding: 50px 20px 30px 20px;
				border-radius: 2px;
				background: #fff;

			}
			.close {
				margin: 0 0 0 auto;
				color: #c27ba0;
				text-decoration: none;
				font-weight: bold;
			}
			.close:hover {
				color: #ac5e84;
			}
			.contClose{
				text-align : right;
				margin-top : 30px;
				margin-right : 20px;
			}
			
			
			
			
			
		
		</style>

		<script> 
			//
			//Programmeur Maksim Kotau 
			// 10.11.2017
			//
			
			//La fonction masque le placeholder et affiche label pour tous les champs sauf la Date de naissance onfocus
			function onToutFocus(input){
				document.getElementsByName(input)[0].placeholder="";
				document.getElementsByName(input+"Label")[0].style.visibility="visible";
			}
			
			//La fonction masque label et affiche placeholder pour tous les champs sauf la date de naissance lorsque le focus est perdu
			function onToutBlur(input){
				if (document.getElementsByName(input)[0].value==""){
					switch (input){
						case "nom":
							document.getElementsByName(input)[0].placeholder="Nom";
							break;
						case "prenom":
							document.getElementsByName(input)[0].placeholder="Prenom";
							break;
						case "email":
							document.getElementsByName(input)[0].placeholder="E-mail";
							break;	
					}
				}
				document.getElementsByName(input+"Label")[0].style.visibility="hidden";
			}
			
			//La fonction masque label et affiche placeholder pour Date de naissance lorsque le focus est perdu
			function onDateBlur(){
				if (document.getElementsByName("date")[0].value==""){
					document.getElementsByName("date")[0].placeholder="Naissance (AAAA-MM-JJ)";
				}
				document.getElementsByName("dateLabel")[0].style.visibility="hidden";
			}
			
			//La fonction masque le placeholder et affiche label pour Date de naissance onfocus
			function onDateFocus(){
				document.getElementsByName("date")[0].placeholder="";
				document.getElementsByName("dateLabel")[0].style.visibility="visible";
			}
			
			//La fonction calcule l'âge exact du joueur et renvoie true s'il a 18 ans.
			function siPlus18(dateDeNaissance){
				var dateDeNaissanceEnMs=dateDeNaissance;
				var aujourdhuiDateEnMs=new Date();
				if ((aujourdhuiDateEnMs.getFullYear()-dateDeNaissanceEnMs.getFullYear())>18){
					return true;
				} else if ((aujourdhuiDateEnMs.getFullYear()-dateDeNaissanceEnMs.getFullYear()) == 18){
					if ((aujourdhuiDateEnMs.getMonth()-dateDeNaissanceEnMs.getMonth())>0){
						return true;
					} else if ((aujourdhuiDateEnMs.getMonth()-dateDeNaissanceEnMs.getMonth()) == 0){
						if ((aujourdhuiDateEnMs.getDate()-dateDeNaissanceEnMs.getDate())>=0){
							return true;
						} else {
							return false;
						}
					} else {
						return false;
					}
				} else {
					return false;
				}
			}
			
			//Vérification du form avant d'envoyer des données
			function verifierForm(){
				var formNom=document.formUsager.nom.value;
				var formPrenom=document.formUsager.prenom.value;
				var formSexe=document.formUsager.sexe.value;
				var formDate=document.formUsager.date.value;
				var formEmail=document.formUsager.email.value;
				
				var year=parseInt(formDate.substring(0,4));
				var month=parseInt(formDate.substring(5,7));
				var day=parseInt(formDate.substring(8,10));
				var date;
				date=new Date(year,month-1,day);
				if ((isNaN(year))||(isNaN(month))||(isNaN(day))){
					return false;
				} else {
					if (siPlus18(date)) {
						return true;
					} else {
						openDialog();
						return false;
					}
				}
			}
			
			//La fonction vérifie que la date de naissance du joueur n'était pas antérieure à 1900.01.01
			//Et ne permet pas d'entrer des dates incorrectes
			function onDateChangee(){
				var monthLength = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
				var year;
				var month;
				var maximumDaysInMonth;
				var daysInInput;
				var textInInput=document.getElementsByName("date")[0].value;
				var nouvelText="";
				for (var i=0; i<textInInput.length; i++){
					if ((i == 0)&&((textInInput.charAt(i) == 1)||(textInInput.charAt(i) == 2))){
						nouvelText += textInInput.charAt(i);
					} else if ((i == 1)&&(textInInput.charAt(0) == "1")&&(textInInput.charAt(i) == 9)){
						nouvelText += textInInput.charAt(i);					
					} else if ((i == 1)&&(textInInput.charAt(0) == "2")&&(textInInput.charAt(i) == 0)){
						nouvelText += textInInput.charAt(i);					
					} else if ((i == 2)&&((textInInput.charCodeAt(i) >= 48)&&(textInInput.charCodeAt(i) <= 57))){
						nouvelText += textInInput.charAt(i);
					} else if ((i == 3)&&((textInInput.charCodeAt(i) >= 48)&&(textInInput.charCodeAt(i) <= 57))){
						nouvelText += textInInput.charAt(i);
						year=parseInt(nouvelText);
						if(year % 400 == 0 || (year % 100 != 0 && year % 4 == 0)){
							monthLength[1] = 29;
						}
					} else if ((i == 4)&&(textInInput.charCodeAt(i) == 45)){
						nouvelText += textInInput.charAt(i);
					} else if ((i == 5)&&((textInInput.charAt(i) == 0)||(textInInput.charAt(i) == 1))){
						nouvelText += textInInput.charAt(i);
					} else if ((i == 6) && (textInInput.charAt(5) == "1") && ((textInInput.charCodeAt(i) >= 48)&&(textInInput.charCodeAt(i) <= 50))){
						nouvelText += textInInput.charAt(i);
						month=parseInt(textInInput.substring(5,7));
						maximumDaysInMonth=monthLength[month-1];
					} else if ((i == 6) && (textInInput.charAt(5) == "0") && ((textInInput.charCodeAt(i) >= 49)&&(textInInput.charCodeAt(i) <= 57))){
						nouvelText += textInInput.charAt(i);
						month=parseInt(textInInput.substring(5,7));
						maximumDaysInMonth=monthLength[month-1];
					} else if ((i == 7)&&(textInInput.charCodeAt(i) == 45)){
						nouvelText += textInInput.charAt(i);
					} else if ((i == 8)&&((textInInput.charCodeAt(i) >= 48)&&(textInInput.charCodeAt(i) <= (parseInt(maximumDaysInMonth/10)+48)))){
						nouvelText += textInInput.charAt(i);
					} else if (i==9){
							dayInInput=parseInt(textInInput.substring(8,10));
							if (!isNaN(dayInInput) && (dayInInput<=maximumDaysInMonth)){
								nouvelText += textInInput.charAt(i);
							}else{
								break;
							}
					} else {
						break;
					}
				}
				document.getElementsByName("date")[0].value=nouvelText;
			}
			
			//La fonction ouvre une fenêtre modale, avec des informations
			function openDialog(){
				window.location = (""+window.location).replace(/#[A-Za-z0-9_]*$/,'')+"#openModal"
			}
			

		</script>
	</head>
	<body> 
		<div id="openModal" class="modalDialog">
			<div>	
				<p>Vous avez moins de 18 ans et vous ne pouvez pas participer à notre loterie!</p>
				<p class="contClose"><a href="#close" title="Close" class="close">OK</a></p>
			</div>
		</div>
		<div class="mainBlock">
			<div class="lotteryName">
				<h1>6/49</h1>
			</div>
			<form name="formUsager" onsubmit="return verifierForm()" action="loterie.html" method="get">
				<p class="labelClass" name="nomLabel">Nom</p>
				<input class="formTextField" name="nom" type="text" placeholder="Nom" onfocus="onToutFocus(this.name)" 
					   onblur="onToutBlur(this.name)" pattern="[A-Za-z]{1,}" required><br>
				
				<p class="labelClass" name="prenomLabel">Prenom</p>
				<input class="formTextField" name="prenom" type="text" placeholder="Prenom" onfocus="onToutFocus(this.name)" 
					   onblur="onToutBlur(this.name)" pattern="[A-Za-z]{1,}" required><br>
				
				<img src="images/homme.png">
				<input class="radioButton" type="radio" name="sexe" value="hommes" required>
				<img src="images/femme.png">
				<input class="radioButton" type="radio" name="sexe" value="femme" required>
				
				<p class="labelClass" name="dateLabel">Naissance (AAAA-MM-JJ)</p>
				<input type="text" name="date" class="formTextField" placeHolder="Naissance (AAAA-MM-JJ)" onfocus="onDateFocus()" 
					   onblur="onDateBlur()" required oninput="onDateChangee()">
				
				<p class="labelClass" name="emailLabel">Email</p>
				<input class="formTextField" name="email" type="text" placeholder="E-mail" onfocus="onToutFocus(this.name)" 
					   onblur="onToutBlur(this.name)" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
				<input class="buttonSubmit" type="submit" value="Jouer">
			</form>
		</div>
	</body>
</html>
